{
    "name": "QueryForge",
    "rootNamespace": "",
    "references": [
        "GUID:dd87e641bc66bb471b3cfec151deffbe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}